<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="vis-network.min.js"
    ></script>
    <title>New Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style type="text/css">
      #mynetwork {
        width: 400px;
        height: 400px;
        /* border: 1px solid lightgray; */
      }
    </style>
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>New Project</title>
      <meta property="og:title" content="New Project" />
      <div class="home-container">
        <div id="highlighted_word_div" class="home-container1">
          <span id="highlighted_word" class="home-text"></span>
        </div>
        <h3 id="context_heading" style="padding: 10px; align: center;"></h3>
        <div id="context_div" class="home-container-context", 
        style="border: 3px; border-color: darkblue;">  
          <p style="width: 70%;">
            <span id="keyword_element" style="color: violet; font-family: Geneva; display: inline;"></span> 
            <span id="context_element", style="display: inline;"></span>
          </p>
        </div>
        <div id="preamble_div" class="home-container2">
          <span id="preamble_element"></span>
        </div>
        <div id="entity_div" class="home-container3">
          <a
            href="https://example.com"
            id="entity_element"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
             
           
          </a>
        </div>
        <div id="entity_image_element" class="home-container4"></div>
        <div id="definition_div" class="home-container5">
          <span id="definition_element"> </span>
        </div>

        <div class="home-container5", id="nearest_neighbours_div">
          <span> </span>
        </div>

        <div id="mynetwork"></div>

        
      </div>
    </div>
    <div id="alchemy" class="alchemy"></div>

    <script src="home_handler.js"></script>
    <script src="d3.v7.min.js"></script>
    
    

    
  </body>
</html>
